Login/WindowView/FogotPass.xaml

<Window x:Class="Login.WindowView.FogotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.WindowView"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="FogotPass" Height="200" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="White"
                CornerRadius="10" 
               
                BorderBrush="Black"
                Padding="10">


            <Grid Margin="0,0,-2,0">


                <Button x:Name="btMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                    Click="btMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0072BC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0072BC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="1"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btQuit"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                    Cursor="Hand"
                    Click="btQuit_Click" Margin="372,0,0,0" Width="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="1"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <PasswordBox x:Name="txt_mkcu" HorizontalAlignment="Left" Margin="191,47,0,0" VerticalAlignment="Top" Width="130" Height="20" KeyDown="txt_mkcu_KeyDown"/>
                <PasswordBox x:Name="txt_mkmoi1" HorizontalAlignment="Left" Margin="191,72,0,0" VerticalAlignment="Top" Width="130" Height="20" KeyDown="txt_mkmoi1_KeyDown"/>
                <PasswordBox x:Name="txt_mkmoi2" HorizontalAlignment="Left" Margin="191,100,0,0" VerticalAlignment="Top" Width="130" Height="20"/>
                <Label Content="Mật khẩu cũ" HorizontalAlignment="Left" Margin="85,44,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Content="Mật khẩu mới" HorizontalAlignment="Left" Margin="85,68,0,0" VerticalAlignment="Top" Width="88"/>
                <Label Content="Nhập lại " HorizontalAlignment="Left" Margin="85,94,0,0" VerticalAlignment="Top" Width="81"/>
                <Label x:Name="lb_thongbao" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="246" Height="27" HorizontalContentAlignment="Center"/>
                <Button x:Name="bt_boqua" Content="Bỏ qua" HorizontalAlignment="Left" Height="30" Margin="85,138,0,0" VerticalAlignment="Top" Width="90" Click="bt_boqua_Click" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0072BC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005389"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="bt_doimk" Content="Đổi MK" HorizontalAlignment="Left" Height="30" Margin="231,138,0,0" VerticalAlignment="Top" Width="90" Click="bt_doimk_Click" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0072BC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005389"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
