Login/WindowView/OrderDetails.xaml

<Window x:Class="Login.Oder.OderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.KhachHang"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="OderDetails" Height="577" Width="666" Loaded="Window_Loaded" >
    <Border Background="White"
                CornerRadius="10" 
                Padding="10">
        
        <Grid x:Name="print">
            <Grid.RowDefinitions>
                <RowDefinition Height="317*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,70"
                    Click="btMinimize_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0072BC"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0072BC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20" CornerRadius="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btQuit"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                    Cursor="Hand"
                    Click="btQuit_Click" Grid.ColumnSpan="2" Margin="620,0,0,70">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20" CornerRadius="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>





            <Label Content="CHI TIẾT HÓA ĐƠN" Margin="75,30,76,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#0072BC" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" Height="37"/>
            <Label Content="Mã hóa đơn:" Foreground="Black" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <Label Content="Ngày bán:" Foreground="Black" HorizontalAlignment="Left" Margin="115,122,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <Label Content="Mã nhân viên:" Foreground="Black" HorizontalAlignment="Left" Margin="115,172,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <Label Content="Mã khách hàng:" Foreground="Black" HorizontalAlignment="Left" Margin="115,222,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <TextBox x:Name="txtMaDonHang"
                 FontSize="13"  Foreground="Black"                      
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="215,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsEnabled="False"/>
            <TextBox x:Name="txtNgayBan"
                 FontSize="13"  Foreground="Black"                      
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="215,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsEnabled="False"/>
            <TextBox x:Name="txtMaNhanVien"
                 FontSize="13"  Foreground="Black"                      
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="215,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsEnabled="False"/>
            <TextBox x:Name="txtMaKhachHang"
                 FontSize="13"   Foreground="Black"                     
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="215,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsEnabled="False"/>
            <Border
                Background="White"
                CornerRadius="5" 
                Padding="10" Grid.RowSpan="1" Grid.Row="1">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
            x:Name="dgProducts" IsEnabled="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Sản Phẩm" IsReadOnly="True" CanUserResize="False" Width="110" Binding="{Binding maSP}"/>
                        <DataGridTextColumn Header="Tên Sản Phẩm" IsReadOnly="True" CanUserResize="False" Width="110" Binding="{Binding tenSP}"/>
                        <DataGridTextColumn Header="Số Lượng" IsReadOnly="True" CanUserResize="False" Width="90" Binding="{Binding soL}"/>
                        <DataGridTextColumn Header="Đơn Giá" IsReadOnly="True" CanUserResize="False" Width="90" Binding="{Binding donG, StringFormat={}{0:N0}đ}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Khuyến Mại(%)" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding khuyenM}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Thành Tiền" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding thanhT, StringFormat={}{0:N0}đ}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button x:Name="btIn" 
                    Command="{Binding LoginCommand}"                            
                            Content="In hóa đơn"                           
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Medium"
                    HorizontalAlignment="Right" Margin="0,10,94,0" VerticalAlignment="Top" Width="90" Click="In_Click" Height="32" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0072BC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005389"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btThoat" 
                    Command="{Binding LoginCommand}"                            
                           Content="Thoát"                          
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Medium"
                    HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="70" Click="Thoat_Click" Height="32" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0072BC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005389"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label Content="Tổng tiền:" Foreground="Black"
               
               HorizontalAlignment="Left" Margin="115,272,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <TextBox x:Name="txtTongTien" Foreground="Black"
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="213,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.242"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <StackPanel Orientation="Vertical" Margin="0,0,536,195">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/sss.jpg"/>
                </StackPanel.Background>
            </StackPanel>
            
        </Grid>
       
    </Border>
</Window>