Login/WindowView/Print.xaml

<Window x:Class="Login.WindowView.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Login.WindowView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Print" Height="700" Width="535">
    <ScrollViewer>
        <Grid>
            <!--<Button HorizontalAlignment="Right" Width="25" Height="25" Margin="10" Click="Button_Click" Background="Red" VerticalAlignment="Top">

            </Button>-->

            <Button 
        Command="{Binding LoginCommand}"                            
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
        VerticalAlignment="Top"
        Click="Button_Click" Margin="0,10,0,0" Height="30" Width="68" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0072BC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="40" Height="30" CornerRadius="0" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <fa:IconImage Icon="Print" Width="16" Height="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005389"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="50,30,63,26" Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="0,0.5,0,0" Width="405" Height="29">
                        <TextBlock Text="PTMART NAC" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Black" Height="28" Margin="15,0,20,0"/>

                    </Border>

                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="1*"/>-->
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Tầng 1, CT7D, Chung cư OmegaSpark Dương Nội, Hà Đông" FontSize="13" Margin="5"/>
                            <TextBlock Text="Đ/T: 02433.707573" FontSize="13" Margin="5"/>
                            <TextBlock Text="HÓA ĐƠN BÁN HÀNG" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="11/11/2023 11:10:02" TextAlignment="Center" FontSize="12" Margin="5" Width="450"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thu ngân:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txtMaSanPham" Text="nguyenanh-NAC1-Nguyễn Đức Anh" FontSize="12" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số bill:" FontSize="12" Margin="5"/>
                                <TextBlock Text="XBL001611081112311" FontSize="12" Margin="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Quầy bán:" FontSize="12" Margin="5"/>
                                <TextBlock Text="MAYCHU" FontSize="12" Margin="5" />
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Town, City," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>-->
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mã SP" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Tên SP" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Width="62"/>
                        <TextBlock Text="SL" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Width="54"/>
                        <TextBlock Text="Đơn giá" TextAlignment="Right" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Width="74"/>
                        <TextBlock Text="T. Tiền" TextAlignment="Right" Grid.Column="4" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Width="66"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SP001" Grid.Column="0"/>
                                <TextBlock Text="Ti Vi" Grid.Column="1" HorizontalAlignment="Center" Width="98"/>
                                <TextBlock Text="1" Grid.Column="2" HorizontalAlignment="Center" Width="85"/>
                                <TextBlock Text="5,000,000" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C" Width="109"/>
                                <TextBlock Text="5,000,000" Grid.Column="4" HorizontalAlignment="Center" Foreground="#FF62013C" Width="109"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SP002" Grid.Column="0"/>
                                <TextBlock Text="May Tinh" Grid.Column="1" HorizontalAlignment="Center" Width="99"/>
                                <TextBlock Text="2" Grid.Column="2" HorizontalAlignment="Center" Width="83"/>
                                <TextBlock Text="1,000,000" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C" Width="109"/>
                                <TextBlock Text="2,000,000" Grid.Column="4" HorizontalAlignment="Center" Foreground="#FF62013C" Width="109"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SP003" Grid.Column="0"/>
                                <TextBlock Text="Dien Thoai" Grid.Column="1" HorizontalAlignment="Center" Width="98"/>
                                <TextBlock Text="1" Grid.Column="2" HorizontalAlignment="Center" Width="85"/>
                                <TextBlock Text="3,000,000" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C" Width="109"/>
                                <TextBlock Text="3,000,000" Grid.Column="4" HorizontalAlignment="Center" Foreground="#FF62013C" Width="109"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="THÔNG TIN NGÂN HÀNG" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="DUE BY" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="TỔNG TIỀN PHẢI TRẢ" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tài khoản:" FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="14 Nov '23" FontSize="25" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="10,000,000" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="21012478@st.phenikaa-uni.edu.vn" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="098.1402.765" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="nes_NAC.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
