Login/WindowView/ThemKhachHang1.xaml

<Window x:Class="Login.KhachHang.ThemKhachHang1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.KhachHang"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="ThemKhachHang1" Height="530" Width="810" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="White"
                CornerRadius="10" 
                Padding="10">


            <Grid Margin="0,0,-2,0">


                <Button x:Name="btMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,70"
                    Click="btMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0072BC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0072BC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="1"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btQuit"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                    Cursor="Hand"
                    Click="btQuit_Click" Grid.ColumnSpan="2" Margin="770,0,0,70">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20" CornerRadius="1"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--1.Chức năng: add, edit, save, delete, exit-->
                <!--Nút Add-->
                <!--Nút Edit-->
                <!--
                    <Button  HorizontalAlignment="Left"  Margin="330,0,0,15" VerticalAlignment="Bottom" Width="80" Height="29" Background="#FFE5E5E5" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Phong Vu\Documents\QuanLiNhanVien\QuanLiNhanVien\HinhAnh\edit6.png" Width="33" Height="23" Margin="0,0,5,0" />
                            <TextBlock Text="Edit" VerticalAlignment="Center" Width="30" Height="21" />
                        </StackPanel>
                    </Button>

                    -->
                <!--Nút Delete-->
                <!--
                    <Button HorizontalAlignment="Left" Margin="191,0,0,15" VerticalAlignment="Bottom" Width="113" Height="29" Background="#FFE5E5E5" IsEnabled="False" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Phong Vu\Documents\QuanLiNhanVien\QuanLiNhanVien\HinhAnh\delete5.png" Width="37" Height="23" Margin="0,0,5,0" IsEnabled="False" />
                            <TextBlock Text="Delete" VerticalAlignment="Center" Width="46" Height="21" />
                        </StackPanel>
                    </Button>-->
                <!--Nút Save-->
                <Button x:Name="btluukhachhang"
                            Command="{Binding LoginCommand}"                            
                            Content="Lưu"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            FontWeight="Medium"
                            BorderThickness="0"
                            Foreground="White"
                            HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Click="btluukhachhang_Click" Margin="0,0,137,19" Width="90">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0072bc"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005389"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <!--Nút Exit-->
                <Button x:Name="btthoatkhachhang"
                            Command="{Binding LoginCommand}"                            
                            Content="Thoát"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            FontWeight="Medium"
                            Cursor="Hand"
                            BorderThickness="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Foreground="White" Margin="0,0,30,19" Click="btthoat_Click" Width="90">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0072bc"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005389"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>



                <!--2.Nhập thông tin nhân viên-->
                <!--
        <Label Content="Mã nhân viên "  HorizontalAlignment="Left" Margin="38,151,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.522,0.888" Height="30"/>
        -->

                <Label Content="Mã khách hàng  " Foreground="Black"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="50,69,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.448,0.465" Width="98" />

                <TextBox x:Name="txtMaKhachHang"  Foreground="Black"
                             FontSize="13"                        
                            Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left" Height="26" Margin="187,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
                <Label Content="Tên khách hàng  " Foreground="Black" 
                           FontWeight="Medium"                           
                           HorizontalAlignment="Left" Margin="50,117,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.448,0.465" Width="98" />
                <TextBox x:Name="txtTenKhachHang" Foreground="Black"
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left" Height="26" Margin="187,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
                <Label Content="Số điện thoại   " Foreground="Black"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="409,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.234" Height="27"/>
                <TextBox x:Name="txtSoDienThoai" Foreground="Black"
                             FontSize="13"                        
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left" Margin="532,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" />
                <Label Content="Số CCCD  "  Foreground="Black"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="409,117,0,0" VerticalAlignment="Top" Height="29" Width="69"/>
                <TextBox x:Name="txtSoCCCD"
                             FontSize="13"                Foreground="White"         
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left" Height="26" Margin="532,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <Label Content="Nơi cấp CCCD" Foreground="Black"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="409,168,0,0" VerticalAlignment="Top" Height="27"/>
                <TextBox x:Name="txtNoiCapCCCD" Foreground="Black"
                             FontSize="13"                        
                            Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left" Height="26" Margin="532,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <Label Content="Địa chỉ" Foreground="Black"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="50,269,0,0" VerticalAlignment="Top" Height="26" />
                <TextBox x:Name="txtDiaChi" Foreground="Black"
                             FontSize="13"                        
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left" Height="26" Margin="187,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
                <RadioButton  Foreground="Black" x:Name="nam" Content="Nam" HorizontalAlignment="Left" Margin="181,221,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
                <RadioButton Foreground="Black" x:Name="nu" Content="Nữ" HorizontalAlignment="Left" Margin="270,221,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
                <Label Content="Giới tính         " Foreground="Black"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Height="32" Margin="51,217,0,0" VerticalAlignment="Top" Width="105"/>
                <Label Content="Ngày tạo thẻ" Foreground="Black"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="50,321,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="txtNgayTaoThe" HorizontalAlignment="Left" Margin="187,321,0,0" VerticalAlignment="Top" Width="140" Height="22"/>


                <Label Content="Ngày sinh" Foreground="Black"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" Height="27"/>
                <!--<DatePicker x:Name="txtNgaySinh" HorizontalAlignment="Left" Margin="187,167,0,0" VerticalAlignment="Top" Width="190"/>-->


                <!--Hiển thị thông tin lên table-->
                <DatePicker x:Name="txtNgaySinh" HorizontalAlignment="Left" Margin="187,172,0,0" VerticalAlignment="Top" Width="157" Height="22"/>


                <Label Content="Ngày cấp" Foreground="Black"
                           FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="409,216,0,0" VerticalAlignment="Top" Height="26" />

                <DatePicker x:Name="txtNgayCap" HorizontalAlignment="Left" Margin="532,216,0,0" VerticalAlignment="Top" Width="140" Height="22"/>


                <!--<GroupBox Header="Nhập thông tin" Margin="25,10,101,70" FontWeight="Bold" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="2"/>-->

                <!--question-->

                <StackPanel Margin="-10,-10,482,480" Background="#0072BC">
                    <TextBlock Text="THÊM KHÁCH HÀNG" Foreground="White" Height="30" Width="195" Margin="70, 10, 0, 0"></TextBlock>
                </StackPanel>





            </Grid>

        </Border>
    </Grid>
</Window>
