Login/WindowView/TraHang.xaml

<Window x:Class="Login.WindowView.TraHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Login.WindowView"
        mc:Ignorable="d" Height="470" Width="770"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer Focusable="False" x:Name="PART_ContentHost"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                TargetName="WaterMarkerLabel"
                                Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Background="#d5edff"
            BorderThickness="2"
            BorderBrush="#005389" >
        <Grid>
            <TextBlock Text="TRẢ HÀNG"
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="20,15,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Mã Sản Phẩm"
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="20,60,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <ComboBox x:Name="cmbSanPham" Margin="150,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="40" Tag="Chọn một mục" GotFocus="cmbSanPham_GotFocus"/>
            <!--<TextBox x:Name="tbnMaSp" Margin="150,50,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Mã Sản Phẩm" />-->
            <TextBlock Text="Tên Sản Phẩm"
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="20,130,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbnTenSp" Margin="150,120,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Tên Sản Phẩm" IsEnabled="False" />
            <TextBlock Text="Mã Nhà Cung Cấp"
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="400,60,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbMaNCC" Margin="530,50,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Mã Nhà Cung Cấp" IsEnabled="False" />
            <TextBlock Text="Số Lượng"
                       Foreground="Black"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="400,130,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbnSoLuong" Margin="530,120,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Số Lượng" Text="0"/>
            <DataGrid 
            
                Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                    x:Name="dgDanhSachSanPham" AutoGenerateColumns="False" RowHeaderWidth="0" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Background="#d5edff" ItemsSource="{Binding products}" CanUserAddRows="False"
                        BorderThickness="0" Margin="20,200,40,80">

                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected}" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="dg" Unchecked="dg_Unchecked" Checked="dg_Checked" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mã Sản Phẩm" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding MaSP}"/>
                    <DataGridTextColumn Header="Tên Sản Phẩm" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding TenSP}"/>
                    <DataGridTextColumn Header="Nhà CC" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding MaNCC}"/>
                    <DataGridTextColumn Header="Số Lượng" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding SoLuong}"/>
                    <!--<DataGridTemplateColumn Header="" IsReadOnly="True" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Click="ButtonEdit_Click">
                                        <fa:IconImage Icon="PenToSquare" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="10 0 0 0" Style="{StaticResource gridRemoveButton}" Click="ButtonXoa_Click">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    -->
                    <!--<Button Margin="10 0 0 0" Style="{StaticResource gridAddButton}" Click="ButtonAdd_Click">
        <fa:IconImage Icon="Add" Style="{StaticResource gridButtonIcon}"/>
    </Button>-->
                    <!--
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnSaveProduct"                      
                            Content="Gửi Yêu Cầu"                            
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Bottom" Margin="480,0,190,20"
                    Click="btnSaveProduct_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlueViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnCancelProduct"                      
                            Content="Huỷ"                            
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Bottom" Margin="630,0,40,20"
                    Click="btnCancelProduct_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnDelete"              
                Content="Xoá"                            
                FontSize="15"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
        VerticalAlignment="Bottom" Margin="150,0,520,20" Click="btnDelete_Click" Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0072bc"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlueViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnADD"              
        Content="Thêm"                            
        FontSize="15"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
VerticalAlignment="Bottom" Margin="20,0,650,20"  Visibility="Hidden" Click="btnADD_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0072bc"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlueViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>