Login/Views/BanHang.xaml

<UserControl x:Class="Login.Views.BanHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Login.Views"
             mc:Ignorable="d" 
             Height="650" Width="1200" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,5,0,0" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Height="177" Grid.Column="1">
            <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                <WrapPanel Margin="0,0,0,0" Width="335" HorizontalAlignment="Left" >
                    <Label Content="Mã khách hàng"
                       HorizontalAlignment="Left"
                       Width="140"
                       Height="34"
                       Margin="0,4,0,0"
                       Foreground="#212121" FontSize="12"
                       VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_mkh" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Background="Transparent"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="Black"
                    CaretBrush="#0072BC"
                    BorderBrush="White"
                    BorderThickness="0,0,0,1"                             
                    VerticalContentAlignment="Center"         
                    Width="190"
                    Height="30" KeyUp="txt_mkh_KeyUp"/>
                </WrapPanel>
            </Border>

            <WrapPanel>

            </WrapPanel>
            <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                <WrapPanel Margin="0,0,0,5">
                    <Label Content="Tên khách hàng"
                    HorizontalAlignment="Center"
                    Width="140"
                    Height="30"
                    Margin="0,4,0,0"
                    Foreground="#212121" FontSize="12"/>
                    <TextBox x:Name="txt_tkh" 
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Width="190"
                    Height="30"
                    Background="Transparent"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="Black"
                    CaretBrush="#0072BC"
                    BorderBrush="Transparent" 
                    BorderThickness="0,0,0,0"                             
                    VerticalContentAlignment="Center" IsReadOnly="True"/>
                </WrapPanel>
            </Border>


            <Button x:Name="bt_addKH" 
        Content="Thêm mới khách hàng" 
        Width="350" 
        Height="32" 
        FontSize="12"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
        Margin="0,10,0,0"
        Click="bt_addKH_Click" HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0072BC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Height="30"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="Add" Width="16" Height="16" Foreground="White" Margin="90,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005389"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <WrapPanel Width="330" Margin="0,0,0,10" HorizontalAlignment="Left">
                <Separator Width="140" Background="{x:Null}"/>

            </WrapPanel>

        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Width="350" VerticalAlignment="Top" Margin="0,205,0,0" Grid.Column="1" Grid.RowSpan="2">
            <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                <WrapPanel Margin="0,10,0,10">
                    <TextBlock Text="Tổng thành tiền" Width="110" Foreground="#212121" FontSize="12"/>
                    <TextBox x:Name="totalPriceTextBlock" Foreground="#e84e40" FontSize="16" FontWeight="DemiBold" Width="230" TextAlignment="Right" BorderThickness="0" Height="21" IsReadOnly="True"/>
                </WrapPanel>
            </Border>
            <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                <WrapPanel Margin="0,10,0,10">
                    <TextBlock Text="Khách hàng trả" Width="110" Foreground="#212121" FontSize="12"/>
                    <TextBox x:Name="customerPaymentTextBox" Width="230" TextAlignment="Right" BorderThickness="0" Height="21" TextChanged="txtSo_TextChanged"/>
                </WrapPanel>
            </Border>



            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" >
                <Button Content="1K" Click="AmountButton_Click" Foreground="White" FontSize="13" Width="25" Tag="1000" Margin="4">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#009688"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="2K" Click="AmountButton_Click" Tag="2000" Margin="4" Width="28" Foreground="White" FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#009688"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="5K" Click="AmountButton_Click" Tag="5000" Margin="4" Width="28" Foreground="White" FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#009688"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="10K" Click="AmountButton_Click" Tag="10000" Margin="4" Width="28" Foreground="White" FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#009688"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="20K" Click="AmountButton_Click" Tag="20000" Margin="4"  Width="28" Foreground="White" FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#009688"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="50K" Click="AmountButton_Click" Tag="50000" Margin="4" Width="28" Foreground="White" FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#009688"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="100K" Click="AmountButton_Click" Tag="100000" Margin="4" Width="35" Foreground="White" FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#009688"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="200K" Click="AmountButton_Click" Tag="200000" Margin="4" Width="35" Foreground="White" FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#009688"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="500K" Click="AmountButton_Click" Tag="500000" Margin="4" Width="35" Foreground="White" FontSize="13">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#009688"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#009688"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>

            <Border BorderBrush="#FFC8C2C2" BorderThickness="0,24,0,0">
                <WrapPanel Margin="0,10,0,10">
                    <TextBlock x:Name="txtHienThi" Text="Tiền thừa:" Width="110" Foreground="#212121" FontSize="12"/>
                    <TextBlock x:Name="changeTextBox" Foreground="#00008b" FontSize="16" FontWeight="DemiBold" TextAlignment="Right" Width="230" Height="21.3"/>
                </WrapPanel>
            </Border>
            <Button Content="Tính tiền thừa" Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Margin="0,10,0,0"
                    Background="#0072BC" Height="32" Width="350" Click="CalculateChange_Click"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0072BC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Height="30"
                                CornerRadius="0"
                                Background="{TemplateBinding Background}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:IconImage Icon="MoneyBillTransfer" Width="16" Height="16" Foreground="White" Margin="130,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005389"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Button x:Name="btLuuDonHang" 
                Margin="160,0,0,0"
                Content="Thanh toán" 
                HorizontalAlignment="Left" 
                Width="200" 
                Height="60" 
                VerticalAlignment="Center" 
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                Click="btLuuDonHang_Click" Grid.Column="1" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#e84e40"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="50"
                                                    CornerRadius="2"
                                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e84e40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="btLuuDonHang_Copy" 
        Margin="10,0,0,0"
        HorizontalAlignment="Left" 
        Width="125" 
        Height="60" 
        VerticalAlignment="Center" 
        FontSize="16"
        FontFamily="Montserrat"
        Cursor="Hand"
        BorderThickness="0"
        Foreground="White"
        Grid.Column="1" Grid.Row="1" Click="bt_Print_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFC107"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="50"
                            CornerRadius="2"
                            Background="{TemplateBinding Background}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Print" Width="19" Height="19" Foreground="White" Margin="55,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC107"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--</Border>-->


        <!--Khối 1-->
        <Grid Background="#E7EBEE">
            <Border
                Background="#F0F8FF" 
                CornerRadius="2" 
                Padding="10" Margin="0,68,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="317" Width="810"/>
            <DataGrid 
                Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                x:Name="dgDanhSachSanPham" AutoGenerateColumns="False" RowHeaderWidth="0" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Background="#F0F8FF" ItemsSource="{Binding products}" CanUserAddRows="False"
                  BorderThickness="0" Margin="0,85,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="299" Width="810">

                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Width="48">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected}" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="dg" Unchecked="dg_Unchecked" Checked="dg_Checked" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Mã Sản Phẩm" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding maSanPham}"/>
                    <DataGridTextColumn Header="Tên Sản Phẩm" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding tenSanPham}"/>

                    <DataGridTextColumn Header="Đơn Giá" IsReadOnly="True" CanUserResize="False" Width="85" Binding="{Binding donGia, StringFormat={}{0:N0}đ}"/>
                    <DataGridTextColumn Header="Số Lượng" IsReadOnly="True" CanUserResize="False" Width="85" Binding="{Binding soLuong}"/>
                    <DataGridTextColumn Header="Khuyến mãi" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding khuyenMai}"/>
                    <DataGridTextColumn Header="Thành Tiền" IsReadOnly="True" CanUserResize="False" Width="93" Binding="{Binding thanhTien, StringFormat={}{0:N0}đ}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="115">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="3 0 0 0" Style="{StaticResource gridEditButton}" BorderBrush="White" Background="White"  Width="25" Height="25" Click="btReduceProduct_Click" >
                                        <fa:IconImage Icon="Minus" Foreground="#0072BC"/>
                                    </Button>
                                    <Button x:Name="btAddProduct" Margin="3 0 0 0" Style="{StaticResource gridEditButton}" BorderBrush="White" Background="White"  Width="25" Height="25" Click="btAddProduct_Click" >
                                        <fa:IconImage Icon="Add" Foreground="#0072BC"/>
                                    </Button>
                                    <Button x:Name="btxoale" Margin="3 0 0 0" Width="25" Height="25" BorderBrush="White" Background="White" Style="{StaticResource gridRemoveButton}" Click="btxoale_Click">
                                        <fa:IconImage Icon="TrashCan" Foreground="#0072BC" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Background="white" Height="63" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                <!--<Border BorderBrush="White" BorderThickness="1" Margin="5,0,6,0" CornerRadius="50" Width="40" Height="40">
                    <Border.Background>
                        <SolidColorBrush Color="#0072bc"/>
                    </Border.Background>
                    <StackPanel Background="Transparent" VerticalAlignment="Center">
                        <fa:IconImage Icon="UserLarge" Width="18" Height="18" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>-->
                <Grid Width="45" Height="50">
                    <Ellipse Width="45" Height="45" Stroke="Gray" StrokeThickness="0.5">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=anhImage}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!-- Alternatively, you can use an Image control directly -->
                    <!-- <Image Source="{Binding Path=anhImage}" Width="45" Height="45" Stretch="UniformToFill"/> -->
                </Grid>

                <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                    <TextBlock x:Name="cmbMaNhanVien" Text="NV001" Width="172"  Margin="0,15,0, 0" Height="22" FontWeight="Bold" FontSize="13" Foreground="#0072bc"/>
                    <TextBlock x:Name="txt_tnv" Text="Nguyễn Đức Anh" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="13"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <!--Khối 2-->
        <Grid Grid.Row="2" Background="#E7EBEE">
            <Grid Background="White" Margin="0,17,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="810">
                <StackPanel Margin="10,18,0,45" Width="285" HorizontalAlignment="Left" VerticalAlignment="top" Height="175">
                    <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                        <WrapPanel Margin="0,10,0,5">
                            <Label Content="Mã hóa đơn"
                       HorizontalAlignment="Left"
                       Width="140"
                       Height="25"
                       Foreground="#212121" FontSize="12"/>
                            <TextBox x:Name="txtMaDon" 
                         HorizontalAlignment="Center"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Width="120"
                         Height="25"
                         Background="Transparent"
                         FontWeight="Medium"
                         TextAlignment="Right"
                         FontFamily="Montserrat"                            
                         Foreground="#0072BC"
                         CaretBrush="White"
                         BorderBrush="Transparent" 
                         BorderThickness="0,0,0,0" 
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"/>
                        </WrapPanel>
                    </Border>

                    <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                        <WrapPanel Margin="0,10,0,0">
                            <Label Content="Tên sản phẩm"
                       HorizontalAlignment="Left"
                       Width="140"
                       Margin="0,0,0,5"
                       Height="25"
                       Foreground="#212121" FontSize="12"
                       VerticalAlignment="Top"/>
                            <TextBox x:Name="txtTenSanPham"
                         HorizontalAlignment="Center"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Width="120"
                         Height="25"
                         Background="Transparent"
                         TextAlignment="Right"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="Black"
                         CaretBrush="White"
                         BorderBrush="Transparent" 
                         BorderThickness="0,0,0,0"                             
                         VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </WrapPanel>
                    </Border>
                    <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                        <WrapPanel Margin="0,10,0,0">
                            <Label Content="Đơn giá"
                       HorizontalAlignment="Center"
                       Width="140"
                       Height="30"
                       Foreground="#212121" FontSize="12"
                       VerticalAlignment="Center"/>
                            <TextBox x:Name="txtDonGia"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                Width="120"
                                Height="25"
                                TextAlignment="Right"
                                Background="Transparent"
                                FontWeight="Medium"
                                FontFamily="Montserrat"
                                Foreground="Black"
                                CaretBrush="White"
                                BorderBrush="Transparent" 
                                BorderThickness="0,0,0,0"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"/>

                        </WrapPanel>
                    </Border>

                    <WrapPanel Margin="0,10,0,10">
                        <Label Content="Khuyến mại(%)"
                       HorizontalAlignment="Left"
                       Width="140"
                       Height="25"
                       Foreground="Black"
                       VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbKhuyenMai"
                          HorizontalAlignment="Left"
                          Height="25"
                          VerticalAlignment="Center"
                          Width="145" SelectionChanged="cmbKhuyenMai_SelectionChanged"/>
                    </WrapPanel>

                </StackPanel>

                <StackPanel Margin="320,18,0,0" Height="209" HorizontalAlignment="Left" VerticalAlignment="Top" Width="285">
                    <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                        <WrapPanel Margin="0,10,0,0">
                            <Label Content="Ngày bán"
                       HorizontalAlignment="Left"
                       Width="140" Height="30"
                       Margin="0,0,0,0"
                       Foreground="#212121" FontSize="12"
                       VerticalAlignment="Top"/>
                            <TextBox x:Name="txtNgayBan" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         TextAlignment="Right"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="Black"
                         CaretBrush="White"
                         BorderBrush="Transparent" 
                         BorderThickness="0,0,0,0"                             
                         VerticalContentAlignment="Center"         
                         Width="120"
                         Height="30"/>
                        </WrapPanel>
                    </Border>


                    <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                        <WrapPanel Margin="0,10,0,0">
                            <Label Content="Mã sản phẩm"
                       HorizontalAlignment="Left"
                       Width="140"
                       Margin="0,0,0,5"
                       Height="25"
                      Foreground="#212121" FontSize="12"
                       VerticalAlignment="Top"/>
                            <TextBox x:Name="txt_masp"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Width="120"
                    Height="25"
                    FontSize="15"
                    TextAlignment="Right"
                    Background="Transparent"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="#0072BC"
                    CaretBrush="#0072BC"
                    BorderBrush="White"
                    BorderThickness="0,0,0,1"                             
                    VerticalContentAlignment="Center" KeyDown="txt_masp_KeyDown" KeyUp="txt_masp_KeyUp" />
                        </WrapPanel>
                    </Border>

                    <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                        <WrapPanel Margin="0,10,0,0">
                            <Label Content="Số lượng"
                       HorizontalAlignment="Left"
                       Width="140"
                       Height="25"
                       Margin="0,0,0,5"
                      Foreground="#212121" FontSize="12"
                       VerticalAlignment="Top"/>
                            <TextBox x:Name="txtSoLuong"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120"
                         Height="25"
                         Background="Transparent"
                         TextAlignment="Right"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                        Foreground="Black"
                         CaretBrush="#0072BC"
                         BorderBrush="White"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center" KeyUp="txtSoLuong_KeyUp" KeyDown="btAdd_KeyDow"/>
                        </WrapPanel>
                    </Border>

                    <Border BorderBrush="#FFC8C2C2" BorderThickness="0,0,0,0.5">
                        <WrapPanel Margin="0,10,0,0">
                            <Label Content="Thành tiền"
                       HorizontalAlignment="Left"
                       Width="140" 
                       Height="25"
                       Margin="0,0,0,5"
                       Foreground="#212121" FontSize="12"
                       VerticalAlignment="Top"/>
                            <TextBox x:Name="txtThanhTien"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="120"
                         Height="25"
                         TextAlignment="Right"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="Black"
                         CaretBrush="White"
                         BorderBrush="Transparent" 
                         BorderThickness="0,0,0,0"                            
                         VerticalContentAlignment="Center" IsReadOnly="True" />
                        </WrapPanel>
                    </Border>



                </StackPanel>

                <Button x:Name="btXoa" 
                Margin="0,0,25,144"
                Content="Xóa" 
                HorizontalAlignment="Right" 
                Width="90"
                Height="34"
                VerticalAlignment="Bottom"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                Click="btXoa_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0072BC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005389"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btThemSanPham" 
                Content="Thêm" 
                Width="90" 
                Height="36" 
               
                VerticalAlignment="Bottom" 
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                Click="btThemSanPham_Click" HorizontalAlignment="Right" Margin="0,0,25,191" RenderTransformOrigin="0.502,-0.832" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#0072BC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005389"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btHuy" 
                Margin="0,0,25,94"
                Content="Hủy" 
                HorizontalAlignment="Right"
                Width="90" Height="32" 
                VerticalAlignment="Bottom" 
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                Click="btHuy_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#0072BC"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#005389"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>













    </Grid>
</UserControl>
