Login/Views/CustomerView.xaml

<UserControl x:Class="Login.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#DAE2EA"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" CornerRadius="3" Padding="1" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#9575CD"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#9575CD"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="438"/>
                <!--<ColumnDefinition Width="278"/>-->
                <!--<ColumnDefinition Width="159"/>-->
                <!--<ColumnDefinition Width="75"/>-->
            </Grid.ColumnDefinitions>




            <Button Width="30" Height="30" Margin="0,10,-552,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0072BC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005389"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                    <fa:IconImage Icon="Rotate" Height="16" Width="16" Foreground="White"/>
                </ContentControl>
            </Button>




            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="0" Margin="522,0,-522,0"  Height="28">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="#0072BC"/>
                <TextBox x:Name="txttimkiem" Text="Search..."  
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Gray"
                             CaretBrush="Gray"
                             BorderBrush="Gray"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             GotFocus="txttimkiem_GotFocus"/>
            </StackPanel>
            <Button x:Name="bttimkiem"
                            Command="{Binding LoginCommand}"                            
                            Content="Tìm kiếm"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                    FontWeight="Medium"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" Click="bttimkiem_Click" Margin="0,10,-507,0" Width="90" Height="30" HorizontalAlignment="Right" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#0072BC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005389"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btxoakhachhang"
                Command="{Binding LoginCommand}"                            
                Content="Xoá"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                FontWeight="Medium"
                BorderThickness="0"
                Foreground="White"
               
                VerticalAlignment="Center" Click="btxoakhachhang_Click" Height="30" Margin="103,0,245,0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#0072BC"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005389"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


            </Button>

        </Grid>
        <Border Grid.Row="1"
                Background="#F0F8FF"
                CornerRadius="5" 
                Padding="10" Grid.ColumnSpan="2">
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="dgkhachhang"  >
                <DataGrid.Resources>
                    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected}" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Button x:Name="btdgdiemthuong" Style="{StaticResource gridDiemButton}" Click="btdgdiemthuong_Click" >
                                        <Icon:PackIconMaterial Kind="Numeric" Style="{StaticResource gridButtonIcon}" />
                                    </Button>-->
                                    <Button x:Name="btdgsua"  Background="#2980b9" Style="{StaticResource gridEditButton}" Margin="11 0 0 0" Click="btdgsua_Click">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button x:Name="btdgxoa" Style="{StaticResource gridRemoveButton}" Margin="10 0 0 0" Click="btdgxoa_Click" >
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="STT" IsReadOnly="True" Width="50" Binding="{Binding stt}"/>
                    <DataGridTextColumn Header="Mã khách hàng" IsReadOnly="True" Width="120" Binding="{Binding ma}"/>
                    <DataGridTextColumn Header="Tên khách hàng" IsReadOnly="True" Width="120" Binding="{Binding ten}"/>
                    <DataGridTextColumn Header="Ngày sinh" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding ngaysinh}"/>
                    <DataGridTextColumn Header="Giới tính" IsReadOnly="True" Width="80" Binding="{Binding gioitinh}"/>
                    <DataGridTextColumn Header="Địa chỉ" IsReadOnly="True"  Width="100" Binding="{Binding diachi}"/>
                    <DataGridTextColumn Header="Số điện thoại" IsReadOnly="True"  Width="110" Binding="{Binding sdt}"/>
                    <DataGridTextColumn Header="Số CCCD" IsReadOnly="True"  Width="120" Binding="{Binding cccd}"/>
                    <DataGridTextColumn Header="Ngày cấp" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding ngaycap}"/>
                    <DataGridTextColumn Header="Nơi cấp" IsReadOnly="True"  Width="100" Binding="{Binding noicap}"/>
                    <DataGridTextColumn Header="Ngày tạo thẻ" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding ngaytao}"/>
                    <DataGridTextColumn Header="Điểm thưởng" IsReadOnly="True"  Width="110" Binding="{Binding diem}"/>



                </DataGrid.Columns>
            </DataGrid>



            <!--<DataGrid x:Name="dgkhachhang" Margin="30,75,35,35"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã khách hàng" IsReadOnly="True" Width="120" Binding="{Binding ma}"/>
                    <DataGridTextColumn Header="Tên khách hàng" IsReadOnly="True" Width="120" Binding="{Binding ten}"/>
                    <DataGridTextColumn Header="Ngày sinh" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding ngaysinh}"/>
                    <DataGridTextColumn Header="Giới tính" IsReadOnly="True" Width="80" Binding="{Binding gioitinh}"/>
                    <DataGridTextColumn Header="Địa chỉ" IsReadOnly="True"  Width="100" Binding="{Binding diachi}"/>
                    <DataGridTextColumn Header="Số điện thoại" IsReadOnly="True"  Width="110" Binding="{Binding sdt}"/>
                    <DataGridTextColumn Header="Số CCCD" IsReadOnly="True"  Width="120" Binding="{Binding cccd}"/>
                    <DataGridTextColumn Header="Ngày cấp" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding ngaycap}"/>
                    <DataGridTextColumn Header="Nơi cấp" IsReadOnly="True"  Width="100" Binding="{Binding noicap}"/>
                    <DataGridTextColumn Header="Ngày tạo thẻ" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding ngaytao}"/>
                    <DataGridTextColumn Header="Điểm thưởng" IsReadOnly="True"  Width="110" Binding="{Binding diem}"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Border>

        <Button x:Name="btthemkhachhang" Grid.Column="0"
                            Command="{Binding LoginCommand}"                            
                            Content="Thêm"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            FontWeight="Medium"               
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Center" Click="btthemkhachhang_Click" HorizontalAlignment="Left" Width="90" Margin="10,0,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0072BC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005389"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</UserControl>

