Login/Views/Dashboarch.xaml

<UserControl x:Class="Login.Views.Dashboarch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200" Loaded="UserCotrol_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Height="38" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="TỔNG QUAN" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" Height="30" Foreground="#0072BC" FontWeight="Bold" FontSize="13"/>
        </Grid>

        <Grid Background="#E7EBEE" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="Tags" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                        <TextBlock x:Name="txtTongHoaDon" Text="73" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="SỐ ĐƠN" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="15,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="CartArrowDown" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                        <!--<TextBlock Text="0" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="HỦY/TRẢ ĐỒ" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>-->
                        <TextBlock x:Name="txtDoanhThu" Text="10,050,050" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="DOANH THU" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="297,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="Reply" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                        <!--<TextBlock x:Name="txtDoanhThu" Text="10,050,050" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="DOANH THU" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>-->
                        <TextBlock Text="1" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="HỦY/TRẢ ĐỒ" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="297,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="ReplyAll" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                        <TextBlock Text="0" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="GIÁ TRỊ TRẢ LẠI" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="599,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="Tags" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                        <!--<TextBlock x:Name="txtDoanhThuTrongNgay" Text="3,700,040" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="DOANH THU TRONG NGÀY" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>-->
                        <TextBlock x:Name="txtTongHoaDonTrongNgay" Text="0" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="SỐ ĐƠN TRONG NGÀY" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="599,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="MoneyBill1" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                        <!--<TextBlock x:Name="txtTongHoaDonTrongNgay" Text="0" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="SỐ ĐƠN TRONG NGÀY" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>-->
                        <TextBlock x:Name="txtDoanhThuTrongNgay" Text="3,700,040" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="DOANH THU TRONG NGÀY" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="881,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="Users" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                        <!--<TextBlock x:Name="txtDoanhThuTuanTruoc" Text="1,530,020" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="DOANH THU TUẦN TRƯỚC" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>-->
                        <TextBlock x:Name="txtTongNhanVien" Text="0/30" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="TỔNG SỐ NHÂN VIÊN" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="881,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="CcVisa" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                        <!--<TextBlock x:Name="txtTongNhanVien" Text="0/30" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="TỔNG SỐ NHÂN VIÊN" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>-->
                        <TextBlock x:Name="txtDoanhThuTuanTruoc" Text="1,530,020" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                        <TextBlock Text="DOANH THU TUẦN TRƯỚC" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="white" Height="40" Width="167" Margin="822,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel  VerticalAlignment="Center" Height="19" Width="89" Margin="19, 0, 0, 0">
                        <TextBlock Text="1900 4515" TextWrapping="Wrap" Height="25" Width="171" FontWeight="DemiBold" Foreground="#DD191D" FontSize="14.5"/>
                    </StackPanel>
                    <Border BorderBrush="White" BorderThickness="1" Margin="10,0,13,0" CornerRadius="3" Width="30" Height="27">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="PhoneFlip" Width="20" Height="20" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="white" Height="40" Width="167" Margin="994,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel  VerticalAlignment="Center" Height="19" Width="89" Margin="19, 0, 0, 0">
                        <TextBlock Text="INSTAGRAM" TextWrapping="Wrap" Height="25" Width="91" FontWeight="DemiBold" Foreground="#FF25648D" FontSize="13.5" FontFamily="Segoe Script"/>
                    </StackPanel>
                    <Border BorderBrush="White" BorderThickness="1" Margin="10,0,13,0" CornerRadius="3" Width="40" Height="40">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="InstagramSquare" Width="25" Height="25" Margin="5,0,5,0" VerticalAlignment="Center">
                                <fa:IconImage.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFE26A00" Offset="1"/>
                                    </LinearGradientBrush>
                                </fa:IconImage.Foreground>
                            </fa:IconImage>

                        </StackPanel>
                    </Border>

                </StackPanel>
            </Border>

            <Border BorderBrush="#0072bc" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="#0072bc" Height="46" Width="167" Margin="823,209,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="#0072bc" BorderThickness="1" Margin="10,0,10,0" CornerRadius="3" Width="30" Height="27">
                        <Border.Background>
                            <SolidColorBrush Color="#0072bc"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="Apple" Width="20" Height="20" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="58" Width="113">
                        <TextBlock Text="Tải ứng dụng" Width="172"  Margin="0,10,0, 0" Height="16" FontSize="10" Foreground="White"/>
                        <TextBlock Text="APP STORE" TextWrapping="Wrap" Height="25" Width="171" FontWeight="DemiBold" Foreground="White" FontSize="12"/>
                    </StackPanel>


                </StackPanel>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="#81B11c" Height="46" Width="167" Margin="994,209,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderBrush="#81B11c" BorderThickness="1" Margin="10,0,1,0" CornerRadius="3" Width="32" Height="27">
                        <Border.Background>
                            <SolidColorBrush Color="#81B11c"/>
                        </Border.Background>
                        <StackPanel Background="Transparent" VerticalAlignment="Center">
                            <fa:IconImage Icon="Android" Width="20" Height="20" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <StackPanel  VerticalAlignment="Center" Height="58" Width="113">
                        <TextBlock Text="Available on the" Width="172"  Margin="0,10,0, 0" Height="16" FontSize="10" Foreground="White"/>
                        <TextBlock Text="ANDROID MARKET" TextWrapping="Wrap" Height="25" Width="171" FontWeight="DemiBold" Foreground="White" FontSize="12"/>
                    </StackPanel>


                </StackPanel>
            </Border>

            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="White" Height="350" Width="794" Margin="15,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Height="58" Width="164" VerticalAlignment="Top">
                        <TextBlock Text="DOANH THU TRONG " Width="154"  Margin="10,10,0, 0" Height="39" FontSize="16" Foreground="#0072bc" FontWeight="DemiBold"/>
                    </StackPanel>


                </StackPanel>
            </Border>
            <Border BorderBrush="White" >
                <StackPanel Orientation="Horizontal" Background="White" Height="45" Width="149" Margin="180,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Height="58" Width="164" VerticalAlignment="Top">
                        <TextBlock x:Name="txtSelectedValue" Text="THÁNG NÀY " Width="154"  Margin="0,10,0, 0" Height="39" FontSize="16" Foreground="#0072bc" FontWeight="DemiBold"/>
                    </StackPanel>


                </StackPanel>
            </Border>


            <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1200" Height="602" >
                <ComboBox x:Name="cmbDashboarh" Margin="599,176,0,0" Height="25"  Background="#FF8F4343" SelectionChanged="cmbDashboarh_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190"/>
            </Border>

            <Border BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Horizontal" Background="White" Height="250" Width="339" Margin="823,266,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Height="58" Width="216" VerticalAlignment="Top">
                        <TextBlock Text="HOẠT ĐỘNG GẦN ĐÂY " Width="207"  Margin="10,10,0, 0" Height="39" FontSize="12" Foreground="#0072bc" FontWeight="DemiBold"/>
                    </StackPanel>


                </StackPanel>
            </Border>

            <ListBox x:Name="lbHoaDon" ItemsSource="{Binding recentInvoices}" Loaded="ListBox_Loaded" Margin="825,301,0,0"
             Background="Transparent" BorderBrush="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Height="218" Width="336">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <!--<fa:IconImage Icon="ShoppingCart" Width="25" Height="25" Foreground="#0072bc" Margin="5,0,5,0" VerticalAlignment="Center"/>-->

                                <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="30" Height="30">
                                    <Border.Background>
                                        <SolidColorBrush Color="#90a4ae"/>
                                    </Border.Background>
                                    <StackPanel Background="Transparent" VerticalAlignment="Center">

                                        <fa:IconImage Icon="ShoppingCart" Width="12" Height="12" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>


                                    </StackPanel>
                                </Border>



                            </StackPanel>

                            <StackPanel Grid.Column="1" Width="150">

                                <TextBlock Text="{Binding InvoiceNumber}" Foreground="#0072bc" />
                                <TextBlock Text="đơn hàng có giá trị " FontSize="10"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="45,0,0,0">
                                <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyyy'}" Foreground="Gray" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding Amount, StringFormat=' {0:N0}đ'}" Foreground="Black" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>





            <!--<lvc:CartesianChart x:Name="myColumnChart" Series="{Binding ColumnSeriesCollection}" Margin="40,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="274" Width="751">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Siêu thị Mini" Labels="{Binding Labels}" Foreground="Red">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" IsEnabled="False" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Tổng" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>-->

            <lvc:CartesianChart x:Name="myColumnChart" Series="{Binding ColumnSeriesCollection}" Margin="40,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="274" Width="751">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="" Labels="{Binding Labels}" Foreground="Gray" MinHeight="20" MaxHeight="20">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" IsEnabled="False" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Doanh thu" Foreground="Gray" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>





        </Grid>
    </Grid>
</UserControl>
