Login/Views/EmployeeStatistics.xaml

<UserControl x:Class="Login.Views.EmployeeStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Views"
             Loaded="Window_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="#E7EBEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="187*"/>
            <!--<RowDefinition Height="95*"/>-->
            <!--<RowDefinition Height="46*"/>
            <RowDefinition Height="247*"/>-->
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="dgUser" Height="138" Margin="35,0,40,36" VerticalAlignment="Bottom" SelectionChanged="dgUser_SelectionChanged" Grid.Row="3" Grid.Column="1"/>-->
        <Border
                Background="#F0F8FF" 
                CornerRadius="1" 
                Padding="10" Margin="10,165,0,0" Grid.Column="1" Grid.RowSpan="2" Width="844" HorizontalAlignment="Left" VerticalAlignment="Top" Height="390">
            <DataGrid 
                Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                x:Name="dgUser" AutoGenerateColumns="False" RowHeaderWidth="0" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Background="#F0F8FF" ItemsSource="{Binding products}" CanUserAddRows="False"
                  BorderThickness="0">

                <DataGrid.Columns>


                    <DataGridTextColumn Header="Mã nhân viên" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding manv}"/>
                    <!--<DataGridTextColumn Header="Tài khoản" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding tk}"/>-->
                    <DataGridTextColumn Header="Tên nhân viên" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding ten}"/>
                    <DataGridTextColumn Header="Mã hóa đơn" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding mhd}"/>
                    <!--<DataGridTextColumn Header="Tổng Tiền" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding TotalMoney, StringFormat={}{0:N0}đ}"/>-->
                    <DataGridTextColumn Header="Ngày bán" IsReadOnly="True" CanUserResize="False" Width="90" Binding="{Binding ngayban.Date, StringFormat=dd/MM/yyyy}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tổng tiền" IsReadOnly="True" CanUserResize="False" Width="110" Binding="{Binding tongtien, StringFormat={}{0:N0}đ}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTemplateColumn Header="" IsReadOnly="True" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Background="#2980b9" Click="ButtonEdit_Click">
                                        <fa:IconImage Icon="FileInvoice" Foreground="White" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="10 0 0 0" Style="{StaticResource gridRemoveButton}" Click="ButtonXoa_Click">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Margin="10,8,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="592" Grid.RowSpan="2">
            <GroupBox Header="Tra cứu theo nhân viên" FontSize="15.5" Background="White" BorderBrush="#0072bc" BorderThickness="2" Margin="0,0,0,35">
                <GroupBox.Foreground>
                    <SolidColorBrush Color="#0072bc"/>
                </GroupBox.Foreground>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Mã nhân viên" Foreground="#0072bc" Grid.Row="0" Grid.Column="0" Width="122" Margin="-1,35,127,184"/>
                    <ComboBox x:Name="cmbDanhMuc" Grid.Row="0" Width="136" SelectionChanged="cmbDanhMuc_SelectionChanged" Height="22" Margin="112,41,0,202" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>






        <Grid Background="#E7EBEE" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,187,0,0" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="14,-373,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                    <Border.Background>
                        <SolidColorBrush Color="#0072bc"/>
                    </Border.Background>
                    <StackPanel Background="Transparent" VerticalAlignment="Center">
                        <fa:IconImage Icon="Tags" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                    <TextBlock x:Name="txtTongHoaDon" Text="73" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                    <TextBlock Text="TỔNG SỐ ĐƠN" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="296,-373,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                    <Border.Background>
                        <SolidColorBrush Color="#0072bc"/>
                    </Border.Background>
                    <StackPanel Background="Transparent" VerticalAlignment="Center">
                        <fa:IconImage Icon="CartArrowDown" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                    <TextBlock x:Name="txtTongTien" Text="10,050,050" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                    <TextBlock Text="DOANH THU" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Background="white" Height="70" Width="280" Margin="579,-373,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="50" Height="50">
                    <Border.Background>
                        <SolidColorBrush Color="#0072bc"/>
                    </Border.Background>
                    <StackPanel Background="Transparent" VerticalAlignment="Center">
                        <fa:IconImage Icon="Medium" Width="25" Height="25" Foreground="White" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <StackPanel  VerticalAlignment="Center" Height="70" Width="172">
                    <TextBlock x:Name="txtGiaTriTrungBinh" Text="10,050,050" Width="172"  Margin="0,10,0, 5" Height="25" FontSize="21px" Foreground="#0072bc"/>
                    <TextBlock Text="TRUNG BÌNH/1 HÓA ĐƠN" TextWrapping="Wrap" Height="25" Width="171" FontWeight="Bold" Foreground="#90a4ae" FontSize="11.5"/>
                </StackPanel>
            </StackPanel>

        </Grid>






        <Label Content="Lịch sử giao dịch hóa đơn:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <Button
            x:Name="btUpdate"
            Command="{Binding LoginCommand}"                                                   
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Top" Margin="0,7,9,0"
            Click="btUpdate_Click" Height="30" Width="30" HorizontalAlignment="Right" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#0072BC"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <fa:IconImage Icon="Rotate" Width="16" Height="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>

    </Grid>
</UserControl>
