Login/Home3.xaml

<Window x:Class="Login.Home3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="NES 365" Height="750" Width="1250"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#FFE7EBEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Định nghĩa hàng cho Menu -->
                <RowDefinition Height="*" />
                <!-- Định nghĩa hàng cho nội dung -->
            </Grid.RowDefinitions>

            <Menu VerticalAlignment="Top" Background="#0072BC" Height="50">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Background" Value="#0072BC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="13.5"/>
                    </Style>
                </Menu.Resources>
                <MenuItem x:Name="menu_file" Width="110" Height="50" Click="MenuItem_TongQuan_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dashboard" Width="16" Height="16" Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Tổng quan" Foreground="White" FontSize="13.5" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Width="110" Click="MenuIte_BanHang_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CreditCard" Width="16" Height="16" Foreground="White"  Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Bán hàng" Foreground="White" FontSize="13.5" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!--<MenuItem Width="110">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Width="16" Height="16" Foreground="White"  Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý" Foreground="White" FontSize="13.5" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Sản phẩm" Height="35">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Cube" Width="12" Height="12"  Margin="6,0,0,0" Foreground="White"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Khách hàng"  Height="35" Click="MenuItem_KhachHangf_Click">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="User" Width="12" Height="12"  Margin="6,0,0,0" Foreground="White"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Nhà cung cấp"  Height="35">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Building" Width="12" Height="12"  Margin="6,0,0,0" Foreground="White"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Nhân viên"  Height="35" Click="MenuItem_NhanVien_Click">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="IdBadge" Width="12" Height="12"  Margin="6,0,0,0" Foreground="White"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>-->


                <MenuItem Width="110" Click="MenuItem_kho_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cubes" Width="16" Height="16" Foreground="White"  Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Kho hàng" Foreground="White" FontSize="13.5" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Width="110" Click="MenuItem_lichsu_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartColumn" Width="16" Height="16" Foreground="White" Margin="15,0,0,0"  VerticalAlignment="Center"/>
                            <TextBlock Text="Lịch sử" Foreground="White" FontSize="13.5" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                    


                </MenuItem>

                <MenuItem Width="42"  HorizontalAlignment="Right" Margin="748,0,0,0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="White" BorderThickness="1" Margin="5,0,13,0" CornerRadius="50" Width="30" Height="30">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <StackPanel Background="Transparent" VerticalAlignment="Center">
                                    <fa:IconImage Icon="Gear" Width="20" Height="20" Foreground="#e84e40" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Text="" Foreground="White" FontSize="13.5" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background" Value="#0072BC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="13.5"/>

                        </Style>
                    </MenuItem.Resources>


                    <MenuItem Header="Đổi mật khẩu"  Height="35" Click="MenuItem_RePass_Click">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Key" Width="12" Height="12"  Margin="4,0,0,0" Foreground="White"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Đăng xuất"  Height="35" Click="MenuItem_DangXuat_Click">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="PowerOff" Width="12" Height="12"  Margin="4,0,0,0" Foreground="White"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Thoát"  Height="35" Click="MenuItem_Thoat_Click">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Xmark" Width="11" Height="12"  Margin="4,0,0,0" Foreground="White"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>



            </Menu>
            <ContentControl Name="contentControl" Grid.Row="1">
                <!-- Đặt ContentControl ở đây -->
            </ContentControl>
        </Grid>
    </Grid>
</Window>
