Login/ThongKeNhanVien.xaml

<Window x:Class="Login.ThongKeNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Thống kê nhân viên" Height="600" Width="680" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUser" Height="205" Margin="25,0,40,36" VerticalAlignment="Bottom" SelectionChanged="dgUser_SelectionChanged" Grid.Row="2" Grid.RowSpan="2"/>
        <!--<DataGrid x:Name="dgUser" Height="303" Margin="25,0,205,36" VerticalAlignment="Bottom" SelectionChanged="dgUser_SelectionChanged" Background="#200F53">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>-->



        <!--<Button x:Name="btUpdate" Content="Cập Nhật" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Width="74" Click="btUpdate_Click"/>-->
        <!--<Button Content="Thoát" HorizontalAlignment="Left" Margin="695,28,0,0" VerticalAlignment="Top" Width="75" Click="btThoat_Click"/>-->
        <ComboBox x:Name="cmbDanhMuc" HorizontalAlignment="Left" Margin="109,58,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cmbDanhMuc_SelectionChanged" Height="22"/>
        <Label Content="Chọn mã nhân viên" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtTongHoaDon"
                 FontSize="13"                        
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="222,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" TextAlignment="Right" IsReadOnly="True"/>
        <Label Content="Tổng số hóa đơn" HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtTongTien" 
                 FontSize="13"                        
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="488,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="22" TextAlignment="Right" IsReadOnly="True"/>
        <Label Content="Tổng tiền hóa đơn" HorizontalAlignment="Left" Margin="374,130,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtGiaTriTrungBinh" 
                 FontSize="13"                        
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="222,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" TextAlignment="Right" IsReadOnly="True"/>
        <Label Content="Giá trị trung bình của mỗi hóa đơn" 
               
               HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txtTopNhanVien"
                 FontSize="13"                        
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="224,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1"/>
        <Button
                x:Name="btAdd"
                Command="{Binding LoginCommand}"                            
                Content="Thoát"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Top" Margin="0,10,60,0"
                Click="btThoat_Click" Height="36" Width="80" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>
        <TextBox x:Name="txtTenNhanVien"
                 FontSize="13"                        
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 
                 HorizontalAlignment="Left" Margin="224,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Tên nhân viên" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1"/>
        <GroupBox Header="Chi tiết giao dịch hóa đơn" Margin="10,95,40,1"/>
        <GroupBox Header="Nhân viên có doanh thu cao nhất" Margin="10,4,40,9" Grid.Row="1"/>
        <Label Content="Lịch sử giao dịch hóa đơn:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Width="158" Grid.Row="2"/>
        <Button
            x:Name="btUpdate"
            Command="{Binding LoginCommand}"                            
            Content="Cập nhật"                            
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Top" Margin="24,10,0,0"
            Click="btUpdate_Click" Height="36" Width="80" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>
        <TextBox x:Name="txtTienLuong"
            FontSize="13"                        
            Background="Transparent"
            FontWeight="Normal"
            FontFamily="Montserrat"
            CaretBrush="#E285DE"
            BorderBrush="#E285DE"
            BorderThickness="0,0,0,1"
                 
            HorizontalAlignment="Left" Margin="488,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="22" IsReadOnly="True"/>
        <Label Content="Tổng tiền phải trả cho tất cả nhân viên" HorizontalAlignment="Left" Margin="241,58,0,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>